<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(https://example.com/MaterialIcons-Regular.eot);
      }
      .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      display: block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;
      height: fit-content;

      -webkit-font-smoothing: antialiased; 
      text-rendering: optimizeLegibility;

      -moz-osx-font-smoothing: grayscale;
      font-feature-settings: 'liga';
    }
  </style>
  </head>
  <body class="m-0 bg-stone-100">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>