Object directory stats for /home/deron/Documents/Projects/Vue/LearningVue/.git/objects:
ce :       1 files
01 :       1 files
dc :       2 files
40 :       2 files
3d :       1 files
df :       1 files
2d :       1 files
f5 :       2 files
e0 :       1 files
f3 :       2 files
53 :       2 files
4c :       1 files
90 :       1 files
e2 :       1 files
2f :       1 files
68 :       1 files
99 :       2 files
c5 :       1 files
22 :       1 files
93 :       1 files
ad :       1 files
87 :       1 files
98 :       1 files
ab :       1 files
7f :       1 files
0a :       1 files
ef :       1 files
1c :       1 files
08 :       2 files
8f :       1 files
10 :       1 files
59 :       1 files
f9 :       1 files
e5 :       1 files
b1 :       1 files
5f :       1 files
d8 :       1 files
03 :       1 files
d4 :       1 files
37 :       1 files
74 :       1 files
aa :       1 files
7d :       1 files
23 :       1 files
d1 :       1 files
a2 :       1 files
3e :       1 files
cc :       1 files
8e :       1 files
24 :       1 files
d6 :       1 files
64 :       1 files
c1 :       1 files
f2 :       2 files
c8 :       2 files
91 :       1 files
bf :       1 files
42 :       1 files
b5 :       1 files
56 :       1 files
db :       1 files
e9 :       1 files
4a :       1 files
97 :       1 files
89 :       1 files
a9 :       1 files
65 :       2 files
16 :       1 files
Total: 78 loose objects